<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdo</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Conteúdo</h1>
    </header>
    <main class="content">
        <section>
            <p>Aqui você encontrará conteúdo de aula.</p>
        </section>
        <section>
            <h2>Pastas de Conteúdo</h2>
            <ul>
                <li><a href="jquery.html">jQuery</a></li>
                <li><a href="json.html">JSON</a></li>
                <li><a href="angular.html">Angular</a></li>
            </ul>
        </section>
        <a href="index.html" class="btn">Voltar para a página inicial</a>
    </main>
    <footer>
        <p>Este site pertence a Guilherme Rodrigues</p>
    </footer>
</body>
</html>
